# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=19,14.17,6.45,-0.76,-5.97,-8,-7.07,-4.64,-1.12,2.9,7.08,10.97,14.3,16.84,18.44,19,14.17,6.45,-0.76,-5.97,-8,-7.07,-4.64,-1.12,2.9,7.08,10.97,14.3,16.84,18.44,19,14.17,6.45,-0.76,-5.97,-8,-7.07,-4.64,-1.12,2.9,7.08,10.97,14.3,16.84,18.44,19,14.17,6.45,-0.76,-5.97,-8,-7.07,-4.64,-1.12,2.9,7.08,10.97,14.3,16.84,18.44,19,14.17,6.45,-0.76,-5.97,-8,-7.07,-4.64,-1.12,2.9,7.08,10.97,14.3,16.84,18.44,19,14.17,6.45,-0.76,-5.97,-8,-7.07,-4.64,-1.12,2.9,7.08,10.97,14.3,16.84,18.44,19,14.17,6.45,-0.76,-5.97,-8,-7.07,-4.64,-1.12,2.9,7.08,10.97,14.3,16.84,18.44,19,14.17,6.45,-0.76,-5.97,-8,-7.07,-4.64,-1.12,2.9,7.08,10.97,14.3,16.84,18.44,19,14.17,6.45,-0.76,-5.97,-8,-7.07,-4.64,-1.12,2.9,7.08,10.97,14.3,16.84,18.44,19,14.17,6.45,-0.76,-5.97,-8,-7.07,-4.64,-1.12,2.9,7.08,10.97,14.3,16.84,18.44,19,14.17,6.45,-0.76,-5.97,-8,-7.07,-4.64,-1.12,2.9,7.08,10.97,14.3,16.84,18.44,19,14.17,6.45,-0.76,-5.97,-8,-7.07,-4.64,-1.12,2.9,7.08,10.97,14.3,16.84,18.44,19,14.17,6.45,-0.76,-5.97,-8,-7.07,-4.64,-1.12,2.9,7.08,10.97,14.3,16.84,18.44,19,14.17,6.45,-0.76,-5.97,-8,-7.07,-4.64,-1.12,2.9,7.08,10.97,14.3,16.84,18.44,19,14.17,6.45,-0.76,-5.97,-8,-7.07,-4.64,-1.12,2.9,7.08,10.97,14.3,16.84,18.44,19,14.17,6.45,-0.76,-5.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0.54,1.39,2.2,2.77,3,2.98,2.9,2.76,2.55,2.28,1.94,1.54,1.09,0.57,0,-1.05,-1.86,-2.47,-2.86,-3,-2.98,-2.9,-2.76,-2.55,-2.28,-1.94,-1.54,-1.09,-0.57,0,1.05,1.86,2.47,2.86,3,2.98,2.9,2.76,2.55,2.28,1.94,1.54,1.09,0.57,0,-1.05,-1.86,-2.47,-2.86,-3,-2.98,-2.9,-2.76,-2.55,-2.28,-1.94,-1.54,-1.09,-0.57,0,1.05,1.86,2.47,2.86,3,2.98,2.9,2.76,2.55,2.28,1.94,1.54,1.09,0.57,0,-1.05,-1.86,-2.47,-2.86,-3,-2.98,-2.9,-2.76,-2.55,-2.28,-1.94,-1.54,-1.09,-0.57,0,1.05,1.86,2.47,2.86,3,2.98,2.9,2.76,2.55,2.28,1.94,1.54,1.09,0.57,0,-1.05,-1.86,-2.47,-2.86,-3,-2.98,-2.9,-2.76,-2.55,-2.28,-1.94,-1.54,-1.09,-0.57,0,1.05,1.86,2.47,2.86,3,2.98,2.9,2.76,2.55,2.28,1.94,1.54,1.09,0.57,0,-1.05,-1.86,-2.47,-2.86,-3,-2.98,-2.9,-2.76,-2.55,-2.28,-1.94,-1.54,-1.09,-0.57,0,1.05,1.86,2.47,2.86,3,2.98,2.9,2.76,2.55,2.28,1.94,1.54,1.09,0.57,0,-1.05,-1.86,-2.47,-2.86,-3,-2.98,-2.9,-2.76,-2.55,-2.28,-1.94,-1.54,-1.09,-0.57,0,1.05,1.86,2.47,2.86,3,2.98,2.9,2.76,2.55,2.28,1.94,1.54,1.09,0.57,0,-1.05,-1.86,-2.47,-2.86,-3,-2.98,-2.9,-2.76,-2.55,-2.28,-1.94,-1.54,-1.09,-0.57,0,1.05,1.86,2.47,2.86,3,2.98,2.9,2.76,2.55,2.28,1.94,1.54,1.09,0.57,0,-1.05,-1.86,-2.47,-2.86,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_Z=0,0.36,0.93,1.46,1.85,2,1.984,1.93,1.84,1.7,1.52,1.3,1.03,0.73,0.38,0,-0.7,-1.24,-1.65,-1.91,-2,-1.984,-1.93,-1.84,-1.7,-1.52,-1.3,-1.03,-0.73,-0.38,0,0.7,1.24,1.65,1.91,2,1.984,1.93,1.84,1.7,1.52,1.3,1.03,0.73,0.38,0,-0.7,-1.24,-1.65,-1.91,-2,-1.984,-1.93,-1.84,-1.7,-1.52,-1.3,-1.03,-0.73,-0.38,0,0.7,1.24,1.65,1.91,2,1.984,1.93,1.84,1.7,1.52,1.3,1.03,0.73,0.38,0,-0.7,-1.24,-1.65,-1.91,-2,-1.984,-1.93,-1.84,-1.7,-1.52,-1.3,-1.03,-0.73,-0.38,0,0.7,1.24,1.65,1.91,2,1.984,1.93,1.84,1.7,1.52,1.3,1.03,0.73,0.38,0,-0.7,-1.24,-1.65,-1.91,-2,-1.984,-1.93,-1.84,-1.7,-1.52,-1.3,-1.03,-0.73,-0.38,0,0.7,1.24,1.65,1.91,2,1.984,1.93,1.84,1.7,1.52,1.3,1.03,0.73,0.38,0,-0.7,-1.24,-1.65,-1.91,-2,-1.984,-1.93,-1.84,-1.7,-1.52,-1.3,-1.03,-0.73,-0.38,0,0.7,1.24,1.65,1.91,2,1.984,1.93,1.84,1.7,1.52,1.3,1.03,0.73,0.38,0,-0.7,-1.24,-1.65,-1.91,-2,-1.984,-1.93,-1.84,-1.7,-1.52,-1.3,-1.03,-0.73,-0.38,0,0.7,1.24,1.65,1.91,2,1.984,1.93,1.84,1.7,1.52,1.3,1.03,0.73,0.38,0,-0.7,-1.24,-1.65,-1.91,-2,-1.984,-1.93,-1.84,-1.7,-1.52,-1.3,-1.03,-0.73,-0.38,0,0.7,1.24,1.65,1.91,2,1.984,1.93,1.84,1.7,1.52,1.3,1.03,0.73,0.38,0,-0.7,-1.24,-1.65,-1.91,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0